passport.security=publish
passport.init=2

server.port=8080
server.address=10.2.130.181

logging.config=classpath:log4j2.xml
logging.level.org.springframework.transaction=error
logging.level.org.springframework.dao=error
logging.level.org.springframework.web.client=error