passport.security=develope
passport.init=0

server.port=8080
server.address=10.2.130.181

logging.config=classpath:log4j2.xml
logging.level.org.springframework.transaction=debug
logging.level.org.springframework.dao=debug
logging.level.org.springframework.web.client=debug

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&characterEncoding=utf-8&autoReconnect=true

jdbc.write.username=root
jdbc.write.password=123456

jdbc.read.username=test2_r
jdbc.read.password=123456

#mybatis.mapperLocations=\u626b\u63cf\u7684Mappr.xml\u8def\u5f84
#mybatis.typeAliasesPackage=\u914d\u7f6e\u522b\u540d\u7684\u5305
#mybatis.config=mybatis-config.xml\u914d\u7f6e\u6587\u4ef6\u7684\u8def\u5f84
#mybatis.typeHandlersPackage=\u626b\u63cftypeHandlers\u7684\u5305
#mybatis.checkConfigLocation=\u68c0\u67e5\u914d\u7f6e\u6587\u4ef6\u662f\u5426\u5b58\u5728
#mybatis.executorType=\u8bbe\u7f6e\u6267\u884c\u6a21\u5f0f\uff08SIMPLE, REUSE, BATCH\uff09\uff0c\u9ed8\u8ba4\u4e3aSIMPLE