passport.security=test
passport.init=1

server.port=8080
server.address=10.2.130.181

logging.config=classpath:log4j2.xml
logging.level.org.springframework.transaction=debug
logging.level.org.springframework.dao=debug
logging.level.org.springframework.web.client=debug